
	  				<li>Rethinking Calibration of Deep Neural Networks: Don't Be Afraid of Overconfidence. <a href="" target="_blank"><img id="github" src="iconmonstr-github-1.svg"></img></a><br>
	  				<font class="me">D.-B. Wang</font><font class="coauthors" color="#606060">, L. Feng, M.-L. Zhang.</font><br>
	  				<font  class="conf" color="#000000">In: Proceedings of the 35th Conference on Neural Information Processing Systems (<font color="#3D8888">NeurIPS</font>), 2021.</font><!--[<a href="index.html"><img src="./pdf.gif">&nbsp;pdf</a>]--> <!--[<a href="paper/ijcai21.pdf" target="_blank"><b>Paper</b></a>]--></li>
	  				<br>
